VITE_FIREBASE_API_KEY=AIzaSyDdLrDjRLzS2XZUdUZuiz4S179e6JQzLPs
VITE_FIREBASE_AUTH_DOMAIN=dsa-tracker-ee6d7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dsa-tracker-ee6d7
VITE_FIREBASE_STORAGE_BUCKET=dsa-tracker-ee6d7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=776461325232
VITE_FIREBASE_APP_ID=1:776461325232:web:695c2c05bc8251feabbc75
